{
  "name": "legacyos-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test-accessibility.mjs && node --experimental-strip-types scripts/test-successor-workspace.mjs && node --experimental-strip-types lib/successor-handoff.test.ts && node --experimental-strip-types lib/successor-handoff-report.test.ts && node --experimental-strip-types lib/continuity-intelligence.test.ts && node --experimental-strip-types lib/life-manual.test.ts",
    "security": "node scripts/security-ci.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2",
    "@supabase/supabase-js": "2.116.0",
    "@supabase/ssr": "0.12.7",
    "openai": "7.10.0",
    "three": "0.186.0",
    "@react-three/fiber": "9.7.0",
    "@react-three/drei": "10.7.8",
    "postprocessing": "6.39.2"
  },
  "devDependencies": {
    "tailwindcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "0.185.4",
    "eslint": "10.8.1",
    "@eslint/js": "10.0.1",
    "typescript-eslint": "8.69.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.5",
    "vitest": "4.1.11"
  }
}
